<html>
<body>
<h1>Здравствуйте!</h1>
<p>Вы получили это письмо, поскольку Ваш электронный адрес был указан при регистрации на сайте.</p>
<p>Если данное сообщение попало к Вам по ошибке, просто проигнорируйте его.</p>
<p>Для активации Вашей учетной записи перейдите по следующей 
<?= anchor('auth/activate/'. $id .'/'. $activation, lang('email_activate_link'))?></p>

С уважением.

</body>
</html>
